<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>脚本提示</Title>
			<Shortcut>author</Shortcut>
			<Description>暗沉的脚本提示</Description>
			<Author>暗沉</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				
				<Literal>
					<ID>author</ID>
					<ToolTip>作者</ToolTip>
					<Default>暗沉</Default>
				</Literal>
				
			</Declarations>
			<Code Language="csharp">
				<![CDATA[/*--------脚本描述-----------
				
电子邮箱：
	1607388033@qq.com
作者:
	暗沉
描述:
	$selected$$end$
	
-----------------------*/
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
