<?xml version="1.0" encoding="utf-8"?>
    <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2017/CodeSnippet">
        <CodeSnippet Format="1.0.0">
            <Header>
                <Title>summary标准注释</Title>
                <Shortcut>su</Shortcut>
                <Description>summary标准注释</Description>
                <Author>暗沉</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>
            <Snippet>
                <Declarations>
					<Literal>
                        <ID>Author</ID>
                        <ToolTip>作者</ToolTip>
                        <Default>xlwang</Default>
                    </Literal>
                </Declarations>
                <Code Language="csharp">
              <![CDATA[      
               /// <summary> $end$ </summary>]]>
                </Code>
            </Snippet>
        </CodeSnippet>
    </CodeSnippets>