{"list":[
{"_t":"PlayerNumericConfig","_id":1011,"Name":"伤害","isNeedShow":1,"isPrecent":0},
{"_t":"PlayerNumericConfig","_id":1012,"Name":"伤害追加","isNeedShow":1,"isPrecent":0},
{"_t":"PlayerNumericConfig","_id":1002,"Name":"最大生命值","isNeedShow":1,"isPrecent":0},
{"_t":"PlayerNumericConfig","_id":1013,"Name":"生命","isNeedShow":0,"isPrecent":0},
{"_t":"PlayerNumericConfig","_id":1004,"Name":"最大法力值","isNeedShow":1,"isPrecent":0},
{"_t":"PlayerNumericConfig","_id":1014,"Name":"法力","isNeedShow":0,"isPrecent":0},
{"_t":"PlayerNumericConfig","_id":1015,"Name":"护甲","isNeedShow":1,"isPrecent":0},
{"_t":"PlayerNumericConfig","_id":1016,"Name":"护甲追加","isNeedShow":1,"isPrecent":0},
{"_t":"PlayerNumericConfig","_id":1017,"Name":"闪避","isNeedShow":1,"isPrecent":1},
{"_t":"PlayerNumericConfig","_id":1018,"Name":"闪避追加","isNeedShow":1,"isPrecent":1},
{"_t":"PlayerNumericConfig","_id":1019,"Name":"暴击率","isNeedShow":1,"isPrecent":1},
{"_t":"PlayerNumericConfig","_id":3001,"Name":"力量","isNeedShow":0,"isPrecent":1},
{"_t":"PlayerNumericConfig","_id":3002,"Name":"体力","isNeedShow":0,"isPrecent":1},
{"_t":"PlayerNumericConfig","_id":3003,"Name":"敏捷","isNeedShow":0,"isPrecent":1},
{"_t":"PlayerNumericConfig","_id":3004,"Name":"精神","isNeedShow":0,"isPrecent":1},
{"_t":"PlayerNumericConfig","_id":3005,"Name":"属性点","isNeedShow":0,"isPrecent":0},
{"_t":"PlayerNumericConfig","_id":3006,"Name":"战力值","isNeedShow":0,"isPrecent":0},
{"_t":"PlayerNumericConfig","_id":3007,"Name":"等级","isNeedShow":0,"isPrecent":0},
{"_t":"PlayerNumericConfig","_id":3008,"Name":"金币","isNeedShow":0,"isPrecent":0},
{"_t":"PlayerNumericConfig","_id":3009,"Name":"经验值","isNeedShow":0,"isPrecent":0},
{"_t":"PlayerNumericConfig","_id":3013,"Name":"存活状态","isNeedShow":0,"isPrecent":0},
{"_t":"PlayerNumericConfig","_id":3015,"Name":"背包容量","isNeedShow":0,"isPrecent":0},
]}
