{"list":[
{"_t":"ItemConfig","_id":1002,"Name":"宝鱼小剑","Desc":"宝鱼因为太用力咬断自己舌头惨死后掉落的宝剑","Type":0,"EquipPosition":5,"Icon":"w01","MaxSumCount":1,"EntryRandomId":1,"SellBasePrice":100},
{"_t":"ItemConfig","_id":1003,"Name":"武器2","Desc":"武器2","Type":0,"EquipPosition":5,"Icon":"w02","MaxSumCount":1,"EntryRandomId":1,"SellBasePrice":100},
{"_t":"ItemConfig","_id":1004,"Name":"武器3","Desc":"武器3","Type":0,"EquipPosition":5,"Icon":"w03","MaxSumCount":1,"EntryRandomId":1,"SellBasePrice":100},
{"_t":"ItemConfig","_id":1005,"Name":"武器4","Desc":"武器4","Type":0,"EquipPosition":5,"Icon":"w04","MaxSumCount":1,"EntryRandomId":1,"SellBasePrice":100},
{"_t":"ItemConfig","_id":1006,"Name":"武器5","Desc":"武器5","Type":0,"EquipPosition":5,"Icon":"w05","MaxSumCount":1,"EntryRandomId":1,"SellBasePrice":100},
{"_t":"ItemConfig","_id":1007,"Name":"防具1","Desc":"防具1","Type":1,"EquipPosition":2,"Icon":"a01","MaxSumCount":1,"EntryRandomId":1,"SellBasePrice":100},
{"_t":"ItemConfig","_id":1008,"Name":"防具2","Desc":"防具2","Type":1,"EquipPosition":2,"Icon":"a02","MaxSumCount":1,"EntryRandomId":1,"SellBasePrice":100},
{"_t":"ItemConfig","_id":1009,"Name":"防具3","Desc":"防具3","Type":1,"EquipPosition":2,"Icon":"a03","MaxSumCount":1,"EntryRandomId":1,"SellBasePrice":100},
{"_t":"ItemConfig","_id":1010,"Name":"防具4","Desc":"防具4","Type":1,"EquipPosition":2,"Icon":"a04","MaxSumCount":1,"EntryRandomId":1,"SellBasePrice":100},
{"_t":"ItemConfig","_id":1011,"Name":"戒指1","Desc":"戒指1","Type":2,"EquipPosition":4,"Icon":"r1","MaxSumCount":1,"EntryRandomId":1,"SellBasePrice":100},
{"_t":"ItemConfig","_id":1012,"Name":"戒指2","Desc":"戒指2","Type":2,"EquipPosition":4,"Icon":"r2","MaxSumCount":1,"EntryRandomId":1,"SellBasePrice":100},
{"_t":"ItemConfig","_id":1013,"Name":"戒指3","Desc":"戒指3","Type":2,"EquipPosition":4,"Icon":"r3","MaxSumCount":1,"EntryRandomId":1,"SellBasePrice":100},
{"_t":"ItemConfig","_id":1014,"Name":"道具1","Desc":"道具1","Type":3,"EquipPosition":0,"Icon":"m1","MaxSumCount":99,"EntryRandomId":1,"SellBasePrice":100},
{"_t":"ItemConfig","_id":1015,"Name":"道具2","Desc":"道具2","Type":3,"EquipPosition":0,"Icon":"m2","MaxSumCount":99,"EntryRandomId":1,"SellBasePrice":100},
{"_t":"ItemConfig","_id":1016,"Name":"道具3","Desc":"道具3","Type":3,"EquipPosition":0,"Icon":"m3","MaxSumCount":99,"EntryRandomId":1,"SellBasePrice":100},
{"_t":"ItemConfig","_id":1017,"Name":"道具4","Desc":"道具4","Type":3,"EquipPosition":0,"Icon":"m4","MaxSumCount":99,"EntryRandomId":1,"SellBasePrice":100},
{"_t":"ItemConfig","_id":1018,"Name":"道具5","Desc":"道具5","Type":3,"EquipPosition":0,"Icon":"m5","MaxSumCount":99,"EntryRandomId":1,"SellBasePrice":100},
]}
