{"list":[
{"_t":"TaskConfig","_id":1,"TaskName":"升级","TaskDesc":"升到2级","TaskActionType":1,"TaskTargetId":0,"TaskTargetCount":2,"TaskBeforeId":0,"RewardGoldCount":10},
{"_t":"TaskConfig","_id":2,"TaskName":"升级","TaskDesc":"升到3级","TaskActionType":1,"TaskTargetId":0,"TaskTargetCount":3,"TaskBeforeId":1,"RewardGoldCount":20},
{"_t":"TaskConfig","_id":3,"TaskName":"升级","TaskDesc":"升到4级","TaskActionType":1,"TaskTargetId":0,"TaskTargetCount":4,"TaskBeforeId":2,"RewardGoldCount":30},
{"_t":"TaskConfig","_id":4,"TaskName":"升级","TaskDesc":"升到5级","TaskActionType":1,"TaskTargetId":0,"TaskTargetCount":5,"TaskBeforeId":3,"RewardGoldCount":40},
{"_t":"TaskConfig","_id":5,"TaskName":"升级","TaskDesc":"升到6级","TaskActionType":1,"TaskTargetId":0,"TaskTargetCount":6,"TaskBeforeId":4,"RewardGoldCount":50},
{"_t":"TaskConfig","_id":6,"TaskName":"升级","TaskDesc":"升到7级","TaskActionType":1,"TaskTargetId":0,"TaskTargetCount":7,"TaskBeforeId":5,"RewardGoldCount":60},
{"_t":"TaskConfig","_id":7,"TaskName":"升级","TaskDesc":"升到8级","TaskActionType":1,"TaskTargetId":0,"TaskTargetCount":8,"TaskBeforeId":6,"RewardGoldCount":70},
{"_t":"TaskConfig","_id":8,"TaskName":"打造1","TaskDesc":"打造一把宝鱼小剑","TaskActionType":2,"TaskTargetId":1,"TaskTargetCount":1,"TaskBeforeId":0,"RewardGoldCount":10},
{"_t":"TaskConfig","_id":9,"TaskName":"打造2","TaskDesc":"打造两把宝鱼小剑","TaskActionType":2,"TaskTargetId":1,"TaskTargetCount":2,"TaskBeforeId":8,"RewardGoldCount":20},
{"_t":"TaskConfig","_id":10,"TaskName":"打造3","TaskDesc":"打造三把宝鱼小剑","TaskActionType":2,"TaskTargetId":1,"TaskTargetCount":3,"TaskBeforeId":9,"RewardGoldCount":30},
{"_t":"TaskConfig","_id":11,"TaskName":"打造4","TaskDesc":"打造四把宝鱼小剑","TaskActionType":2,"TaskTargetId":1,"TaskTargetCount":4,"TaskBeforeId":10,"RewardGoldCount":40},
{"_t":"TaskConfig","_id":12,"TaskName":"打造5","TaskDesc":"打造五把宝鱼小剑","TaskActionType":2,"TaskTargetId":1,"TaskTargetCount":5,"TaskBeforeId":11,"RewardGoldCount":50},
{"_t":"TaskConfig","_id":13,"TaskName":"打造6","TaskDesc":"打造六把宝鱼小剑","TaskActionType":2,"TaskTargetId":1,"TaskTargetCount":6,"TaskBeforeId":12,"RewardGoldCount":60},
{"_t":"TaskConfig","_id":14,"TaskName":"打造7","TaskDesc":"打造七把宝鱼小剑","TaskActionType":2,"TaskTargetId":1,"TaskTargetCount":7,"TaskBeforeId":13,"RewardGoldCount":70},
{"_t":"TaskConfig","_id":15,"TaskName":"冒险1","TaskDesc":"通关冒险一层","TaskActionType":3,"TaskTargetId":1,"TaskTargetCount":1,"TaskBeforeId":0,"RewardGoldCount":70},
{"_t":"TaskConfig","_id":16,"TaskName":"冒险2","TaskDesc":"通关冒险二层","TaskActionType":3,"TaskTargetId":2,"TaskTargetCount":1,"TaskBeforeId":15,"RewardGoldCount":70},
{"_t":"TaskConfig","_id":17,"TaskName":"冒险3","TaskDesc":"通关冒险三层","TaskActionType":3,"TaskTargetId":3,"TaskTargetCount":1,"TaskBeforeId":16,"RewardGoldCount":70},
]}
