syntax = "proto3";
package ET;


message ObjectQueryResponse // IActorResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;

	Entity entity = 1;
}


//ResponseType M2M_UnitTransferResponse
message M2M_UnitTransferRequest // IActorRequest
{
	int32 RpcId = 1;
	Unit Unit = 2;
	repeated Entity Entitys = 3;
}




message UnitCache2Other_GetUnit //IActorResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;

	repeated Entity EntityList = 4;
	repeated string ComponentNameList = 5;
}


message Map2Rank_AddOrUpdateRankInfo //IActorMessage
{
	int32 RpcId = 90;
	RankInfo RankInfo = 1;
}