return {
	lst = {
		{
			drop = {
				{
					id = 2001,
					num = 2,
				},
				{
					id = 2002,
					num = 1,
				},
				{
					id = 2003,
					num = 2,
				},
			},
			ID = 1001,
			name = "大唐都城",
			type = 0,
			mapid = 101,
		},
		{
			drop = {
				{
					id = 3001,
					num = 3,
				},
				{
					id = 3002,
					num = 2,
				},
				{
					id = 3003,
					num = 2,
				},
			},
			ID = 1002,
			name = "极北荒原",
			type = 0,
			mapid = 102,
		},
		{
			drop = {
				{
					id = 4001,
					num = 5,
				},
				{
					id = 4002,
					num = 2,
				},
				{
					id = 4003,
					num = 3,
				},
			},
			ID = 2001,
			name = "知守观",
			type = 1,
			mapid = 201,
		},
		{
			drop = {
				{
					id = 5001,
					num = 1,
				},
				{
					id = 5002,
					num = 1,
				},
				{
					id = 5003,
					num = 1,
				},
			},
			ID = 3001,
			name = "悬空寺",
			type = 2,
			mapid = 301,
		},
		{
			drop = {
				{
					id = 6001,
					num = 2,
				},
			},
			ID = 3002,
			name = "南晋剑阁",
			type = 3,
			mapid = 302,
		},
	},
}
