return {
	lst = {
		{
			cooldown = {
				0,
				0,
				0,
				0,
			},
			ID = 1010,
			name = "圣光守护",
			damagetype = 0,
			des = "获得圣光守护，每秒回复2%最大生命值。",
		},
		{
			cooldown = {
				15000,
				13000,
				12000,
				10000,
			},
			ID = 1011,
			name = "誓约之盾",
			damagetype = 1,
			des = "3秒内提升30%移速，并强化下一次普攻。",
		},
		{
			cooldown = {
				25000,
				22000,
				18000,
				13000,
			},
			ID = 1012,
			name = "回旋打击",
			damagetype = 1,
			des = "召唤持续5秒的圣盾对周围目标造成伤害。",
		},
		{
			cooldown = {
				45000,
				40000,
				35000,
				28000,
			},
			ID = 1013,
			name = "圣剑裁决",
			damagetype = 2,
			des = "跃向目标并造成伤害，击飞范围内敌人0.5秒。",
		},
		{
			cooldown = {
				1500,
			},
			ID = 2010,
			name = "普通攻击",
			damagetype = 1,
			des = "近战小兵攻击",
		},
		{
			cooldown = {
				1800,
			},
			ID = 2011,
			name = "普通攻击",
			damagetype = 1,
			des = "远程小兵攻击",
		},
	},
}
