<?xml version="1.0" encoding="utf-8"?>
    <CodeSnippets xmlns="ttt">
        <CodeSnippet Format="1.0.0">
            <Header>
                <Title>方法标准注释</Title>
                <Shortcut>comment</Shortcut>
                <Description>更新代码注释 的代码片段</Description>
                <Author>xlwang</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>
            <Snippet>
                <Declarations>
					<Literal>
                        <ID>Summary</ID>
                        <ToolTip>摘要</ToolTip>
                        <Default></Default>
                    </Literal>
                    <Literal>
                        <ID>Param</ID>
                        <ToolTip>参数</ToolTip>
                        <Default></Default>
                    </Literal>
                    <Literal>
                        <ID>Retrun</ID>
                        <ToolTip>返回值</ToolTip>
                        <Default></Default>
                    </Literal>
                    <Literal>
                        <ID>CreateDate</ID>
                        <ToolTip>日期</ToolTip>
                        <Default></Default>
                    </Literal>
					<Literal>
                        <ID>Author</ID>
                        <ToolTip>作者</ToolTip>
                        <Default>xlwang</Default>
                    </Literal>
                </Declarations>
                <Code Language="csharp">
              <![CDATA[      
               /**
				*┌────────────────────────────────────────────────┐
				*│　描    述：
				*│　参    数：
				*│　返 回 值：
				*│　作    者：xlwang				
				*│　创建时间：
				*└────────────────────────────────────────────────┘
				**/
				$end$  ]]>
                </Code>
            </Snippet>
        </CodeSnippet>
    </CodeSnippets>