<?xml version="1.0" encoding="utf-8"?>
    <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2017/CodeSnippet">
        <CodeSnippet Format="1.0.0">
            <Header>
                <Title>summary自定义注释</Title>
                <Shortcut>su</Shortcut>
                <Description>summary自定义注释</Description>
                <Author>暗沉</Author>
                <SnippetTypes>
                    <SnippetType>Hint</SnippetType>
                </SnippetTypes>
            </Header>
            <Snippet>
                <Declarations>
					<Literal>
                        <ID>MethodPrompt</ID>
                        <ToolTip>方法提示</ToolTip>
                        <Default>请输入方法提示</Default>
                    </Literal>
                </Declarations>
                <Code Language="csharp">
              <![CDATA[/// <summary> $MethodPrompt$ </summary>$end$]]>
			</Code>
            </Snippet>
        </CodeSnippet>
    </CodeSnippets>