{"list":[
{"_t":"PlayerNumericConfig","_id":1011,"BaseValue":200,"isNeedShow":1,"isAddPoint":0},
{"_t":"PlayerNumericConfig","_id":1012,"BaseValue":0,"isNeedShow":1,"isAddPoint":0},
{"_t":"PlayerNumericConfig","_id":1002,"BaseValue":200,"isNeedShow":1,"isAddPoint":0},
{"_t":"PlayerNumericConfig","_id":1013,"BaseValue":200,"isNeedShow":0,"isAddPoint":0},
{"_t":"PlayerNumericConfig","_id":1004,"BaseValue":100,"isNeedShow":1,"isAddPoint":0},
{"_t":"PlayerNumericConfig","_id":1014,"BaseValue":100,"isNeedShow":0,"isAddPoint":0},
{"_t":"PlayerNumericConfig","_id":1015,"BaseValue":10,"isNeedShow":1,"isAddPoint":0},
{"_t":"PlayerNumericConfig","_id":1016,"BaseValue":10,"isNeedShow":1,"isAddPoint":0},
{"_t":"PlayerNumericConfig","_id":1017,"BaseValue":5000,"isNeedShow":1,"isAddPoint":0},
{"_t":"PlayerNumericConfig","_id":1018,"BaseValue":0,"isNeedShow":1,"isAddPoint":0},
{"_t":"PlayerNumericConfig","_id":1019,"BaseValue":0,"isNeedShow":1,"isAddPoint":0},
{"_t":"PlayerNumericConfig","_id":3001,"BaseValue":1,"isNeedShow":0,"isAddPoint":1},
{"_t":"PlayerNumericConfig","_id":3002,"BaseValue":1,"isNeedShow":0,"isAddPoint":1},
{"_t":"PlayerNumericConfig","_id":3003,"BaseValue":1,"isNeedShow":0,"isAddPoint":1},
{"_t":"PlayerNumericConfig","_id":3004,"BaseValue":1,"isNeedShow":0,"isAddPoint":1},
{"_t":"PlayerNumericConfig","_id":3005,"BaseValue":5,"isNeedShow":0,"isAddPoint":0},
{"_t":"PlayerNumericConfig","_id":3006,"BaseValue":5,"isNeedShow":0,"isAddPoint":0},
{"_t":"PlayerNumericConfig","_id":3007,"BaseValue":1,"isNeedShow":0,"isAddPoint":0},
{"_t":"PlayerNumericConfig","_id":3008,"BaseValue":0,"isNeedShow":0,"isAddPoint":0},
{"_t":"PlayerNumericConfig","_id":3009,"BaseValue":0,"isNeedShow":0,"isAddPoint":0},
{"_t":"PlayerNumericConfig","_id":3013,"BaseValue":1,"isNeedShow":0,"isAddPoint":0},
{"_t":"PlayerNumericConfig","_id":3015,"BaseValue":500,"isNeedShow":0,"isAddPoint":0},
]}
