{"list":[
{"_t":"TaskConfig","_id":1,"TaskActionType":1,"TaskTargetId":0,"TaskTargetCount":2,"TaskBeforeId":0,"RewardGoldCount":10},
{"_t":"TaskConfig","_id":2,"TaskActionType":1,"TaskTargetId":0,"TaskTargetCount":3,"TaskBeforeId":1,"RewardGoldCount":20},
{"_t":"TaskConfig","_id":3,"TaskActionType":1,"TaskTargetId":0,"TaskTargetCount":4,"TaskBeforeId":2,"RewardGoldCount":30},
{"_t":"TaskConfig","_id":4,"TaskActionType":1,"TaskTargetId":0,"TaskTargetCount":5,"TaskBeforeId":3,"RewardGoldCount":40},
{"_t":"TaskConfig","_id":5,"TaskActionType":1,"TaskTargetId":0,"TaskTargetCount":6,"TaskBeforeId":4,"RewardGoldCount":50},
{"_t":"TaskConfig","_id":6,"TaskActionType":1,"TaskTargetId":0,"TaskTargetCount":7,"TaskBeforeId":5,"RewardGoldCount":60},
{"_t":"TaskConfig","_id":7,"TaskActionType":1,"TaskTargetId":0,"TaskTargetCount":8,"TaskBeforeId":6,"RewardGoldCount":70},
{"_t":"TaskConfig","_id":8,"TaskActionType":2,"TaskTargetId":1,"TaskTargetCount":1,"TaskBeforeId":0,"RewardGoldCount":10},
{"_t":"TaskConfig","_id":9,"TaskActionType":2,"TaskTargetId":1,"TaskTargetCount":2,"TaskBeforeId":8,"RewardGoldCount":20},
{"_t":"TaskConfig","_id":10,"TaskActionType":2,"TaskTargetId":1,"TaskTargetCount":3,"TaskBeforeId":9,"RewardGoldCount":30},
{"_t":"TaskConfig","_id":11,"TaskActionType":2,"TaskTargetId":1,"TaskTargetCount":4,"TaskBeforeId":10,"RewardGoldCount":40},
{"_t":"TaskConfig","_id":12,"TaskActionType":2,"TaskTargetId":1,"TaskTargetCount":5,"TaskBeforeId":11,"RewardGoldCount":50},
{"_t":"TaskConfig","_id":13,"TaskActionType":2,"TaskTargetId":1,"TaskTargetCount":6,"TaskBeforeId":12,"RewardGoldCount":60},
{"_t":"TaskConfig","_id":14,"TaskActionType":2,"TaskTargetId":1,"TaskTargetCount":7,"TaskBeforeId":13,"RewardGoldCount":70},
{"_t":"TaskConfig","_id":15,"TaskActionType":3,"TaskTargetId":1,"TaskTargetCount":1,"TaskBeforeId":0,"RewardGoldCount":70},
{"_t":"TaskConfig","_id":16,"TaskActionType":3,"TaskTargetId":2,"TaskTargetCount":1,"TaskBeforeId":15,"RewardGoldCount":70},
{"_t":"TaskConfig","_id":17,"TaskActionType":3,"TaskTargetId":3,"TaskTargetCount":1,"TaskBeforeId":16,"RewardGoldCount":70},
]}
